{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=electric_vehicle_db; Username=postgres; Password=12345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "x7ASSNKFM5NGXJkgMoaU9FQLPnj4JhrF",
    "Issuer": "EVStationRental",
    "Audience": "EVStationRental.Client",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  }
}