{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=electric_vehicle_db; Username=postgres; Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": "https://bihourly-nonprescient-dulce.ngrok-free.dev"
  },
  "Jwt": {
    "Secret": "x7ASSNKFM5NGXJkgMoaU9FQLPnj4JhrF",
    "Issuer": "EVStationRental",
    "Audience": "EVStationRental.Client",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "VNPay": {
    "TmnCode": "ZKTO66MR",
    "HashSecret": "W1KHX6AT27YU8DP2O8D0C5JGD0V6VJZ2",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://bihourly-nonprescient-dulce.ngrok-free.dev/Payments/VNPayReturn",
    "CancelUrl": "https://bihourly-nonprescient-dulce.ngrok-free.dev/Wallet/History",
    "Version": "2.1.0",
    "Command": "pay"
  }
}
